# apiVersion: v1
# kind: Secret
# metadata:
#   name: azure-credentials
# type: Opaque
# data:
#   AZURE_STORAGE_CONNECTION_STRING: <base64-encoded-connection-string>
#   AZURE_SQL_CONNECTION_STRING: <base64-encoded-connection-string>
#   AZURE_COGNITIVE_SERVICES_KEY: <base64-encoded-key>
#   AZURE_COGNITIVE_SERVICES_ENDPOINT: <base64-encoded-endpoint>
#---
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_PASSWORD: am9vbWxhX3Bhc3M=
  MYSQL_USER: am9vbWxhX3VzZXI=
  MYSQL_DATABASE: am9vbWxhX2Ri
  MYSQL_DATABASE_HOST: bXlzcWw=
#---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: mongo-credentials
# type: Opaque
# data:
#   MONGO_INITDB_ROOT_USERNAME: <base64-encoded-username>
#   MONGO_INITDB_ROOT_PASSWORD: <base64-encoded-password>
#   MONGO_INITDB_DATABASE: <base64-encoded-database-name>
